<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employer_awarded_detail_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.bilal.arksolutions_jomwork.EmployerAwardedDetailList">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_detail"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar_detail"
    android:layout_height="wrap_content"
    android:id="@+id/awardedcandidatelist">

</android.support.v7.widget.RecyclerView>
</RelativeLayout>
